In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('tips.csv')
df.head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [3]:
df.tail(6)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [4]:
df['tips_percentage'] = np.round(100*df['tip']/df['total_bill'],2)
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tips_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,15.97

In [9]:
df = df.set_index('Payment ID')
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tips_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68
...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.39
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.36
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.82
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.82
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,15.97

In [8]:
# df = df.reset_index()           # In order to reset index

In [11]:
# In order to grab a subset based on integer index location
df.iloc[:20,1:6]

             tip     sex smoker  day    time
Payment ID
Sun2959     1.01  Female     No  Sun  Dinner
Sun4608     1.66    Male     No  Sun  Dinner
Sun4458     3.50    Male     No  Sun  Dinner
Sun5260     3.31    Male     No  Sun  Dinner
Sun2251     3.61  Female     No  Sun  Dinner
Sun9679     4.71    Male     No  Sun  Dinner
Sun5985     2.00    Male     No  Sun  Dinner
Sun8157     3.12    Male     No  Sun  Dinner
Sun6820     1.96    Male     No  Sun  Dinner
Sun3775     3.23    Male     No  Sun  Dinner
Sun2546     1.71    Male     No  Sun  Dinner
Sun6686     5.00  Female     No  Sun  Dinner
Sun1300     1.57    Male     No  Sun  Dinner
Sun2971     3.00    Male     No  Sun  Dinner
Sun3848     3.02  Female     No  Sun  Dinner
Sun1878     3.92    Male     No  Sun  Dinner
Sun9715     1.67  Female     No  Sun  Dinner
Sun2998     3.71    Male     No  Sun  Dinner
Sun2789     3.50  Female     No  Sun  Dinner
Sat9213     3.35    Male     No  Sat  Dinner

In [15]:
# In order to grab a subset based on integer index location
df.loc[['Sun2959','Sun5985','Sun3775','Sat9213'],['tip','sex','smoker']]

             tip     sex smoker
Payment ID
Sun2959     1.01  Female     No
Sun5985     2.00    Male     No
Sun3775     3.23    Male     No
Sat9213     3.35    Male     No

In [16]:
df.drop(['CC Number','Payer Name'],axis=1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,tips_percentage
Payment ID,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,5.94
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,14.68
...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,20.39
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,7.36
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,8.82
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,9.82
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,15.97

In [17]:
# With and (Don't use 'and'.. DataFrame dont support it)
df[(df['total_bill']>15) & (df['tips_percentage']>10)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tips_percentage
Payment ID,,,,,,,,,,,
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,18.62
Sun8157,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,11.61
...,...,...,...,...,...,...,...,...,...,...,...
Sat6334,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,19.12
Sat7220,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,19.32
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,13.03
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.39
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,15.97

In [18]:
# With or
df[(df['total_bill']>15) | (df['tips_percentage']>10)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tips_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68
...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.39
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.36
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.82
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.82
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,15.97

In [21]:
# Within same column:

df[df['day'].isin(['Sun','Sat'])]
# Want to see the records of where day == Sunday or Saturday

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tips_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68
...,...,...,...,...,...,...,...,...,...,...,...
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,13.03
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.39
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.36
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.82
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.82

### .apply() method:

Let's suppose, I want to grab the last four digit of CC Number.. So we'll make a function and use .apply() method

In [29]:
def last_four(num):
    return str(num)[-4:]

In [30]:
last_four(4375220550950)

'0950'

In [31]:
# Let's apply to fetch last 4 digit of credit card
df['CC Number'].apply(last_four)

Payment ID
Sun2959    3410
Sun4608    9230
Sun4458    1322
Sun5260    5994
Sun2251    7221
           ...
Sat2657    2842
Sat1766    5404
Sat3880    7196
Sat17      0950
Thur672    8139
Name: CC Number, Length: 244, dtype: object

###### Now lets suppose, I want to make a categorical feature how much big the total bill is..by number of $ sign

In [32]:
def Rank(num):
    if num<10:
        return '$'
    elif num>=10 and num<20:
        return '$$'
    elif num>=20 and num<30:
        return '$$$'
    else:
        return '$$$$'

In [33]:
df['Rank-based Bill'] = df['total_bill'].apply(Rank)

In [35]:
df['Rank-based Bill']

Payment ID
Sun2959     $$
Sun4608     $$
Sun4458    $$$
Sun5260    $$$
Sun2251    $$$
          ...
Sat2657    $$$
Sat1766    $$$
Sat3880    $$$
Sat17       $$
Thur672     $$
Name: Rank-based Bill, Length: 244, dtype: object

### Multiple column operation: np.vectorize(object):

Let's suppose we want to measure the tip qulity: if this is more than 15% of the bill then it is generous..otherwise normal.

In [36]:
def tip_qual(tip,bill):
    if tip/bill>=0.15:
        return 'Generous'
    else:
        return 'Normal'

In [37]:
df['tip_qual'] = np.vectorize(tip_qual)(df['tip'],df['total_bill'])
df['tip_qual']

Payment ID
Sun2959      Normal
Sun4608    Generous
Sun4458    Generous
Sun5260      Normal
Sun2251      Normal
             ...
Sat2657    Generous
Sat1766      Normal
Sat3880      Normal
Sat17        Normal
Thur672    Generous
Name: tip_qual, Length: 244, dtype: object